# mainichi-nihongo

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: application-deploy-aws.yml  application-deploy-oracle.yml  application-deploy.yml
mysql-deploy/: docker-compose.yml
nginx/: default.conf
src/main/java/com/jhlab/mainichi_nihongo/: MainichiNihongoApplication.java
src/main/java/com/jhlab/mainichi_nihongo/domain/content/: ContentService.java
src/main/java/com/jhlab/mainichi_nihongo/domain/content/controller/: ContentListController.java  ContentViewController.java  DailyContentController.java  TTSController.java
src/main/java/com/jhlab/mainichi_nihongo/domain/content/dto/: ContentItemDto.java  ContentListResponseDto.java
src/main/java/com/jhlab/mainichi_nihongo/domain/content/entity/: ContentTheme.java
src/main/java/com/jhlab/mainichi_nihongo/domain/content/repository/: ContentThemeRepository.java
src/main/java/com/jhlab/mainichi_nihongo/domain/content/service/: ContentService.java  GeminiService.java  TTSService.java
src/main/java/com/jhlab/mainichi_nihongo/domain/email/controller/: EmailController.java  EmailPerformanceTestController.java
src/main/java/com/jhlab/mainichi_nihongo/global/config/: RestTemplateConfig.java  SchedulingConfig.java
src/main/java/com/jhlab/mainichi_nihongo/global/security/: CorsProperties.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: speaker_test.html
src/main/resources/templates/: content-view.html  daily-content.html  email-template-new.html  email-template.html  index.html  unsubscribe.html
src/test/java/com/jhlab/mainichi_nihongo/: MainichiNihongoApplicationTests.java
src/test/resources/: application.yml
(+45 files in other folders)
